<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="lib\angular\angular.min.js" Target="lib\angular\" Type="ElementFile" />
    <ProjectItemFile Source="lib\jquery\jquery-1.9.1.min.map" Target="lib\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="lib\jquery\jquery-1.9.1.min.js" Target="lib\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="lib\toastr\toastr.min.js" Target="lib\toastr\" Type="ElementFile" />
    <ProjectItemFile Source="lib\toastr\toastr.min.css" Target="lib\toastr\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular\angular.js" Target="lib\angular\" Type="ElementFile" />
    <ProjectItemFile Source="lib\jquery\jquery.url.js" Target="lib\jquery\" Type="ElementFile" />
  </Files>
</ProjectItem>